{
  "ConnectionStrings": {
    "ClinisysDb": "Server=localhost;Port=3306;Database=clinisys;User=root;Password=;CharSet=utf8mb4;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "alikallebi92@gmail.com",
    "SenderName": "Clinisys",
    "Password": "zldi ikuy jpnv lcrf"
  },
  "Staff": {
    "ApplyStartupDataNormalization": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
